DATABASE_USERNAME=waleedahmed2000x
DATABASE_PASSWORD=vzjOICLLGbDjdnlB
DATABASE_LINK=mongodb+srv://waleedahmed2000x:<PASSWORD>@cluster0.ewf12kk.mongodb.net/
PORT=8000
S3_AWS_ACCESS_KEY=kjhGBUKYguiygyuKITF86547RYUTr76
S3_SECRET_AWS_ACCESS_KEY=lmN2ahYRcjzjHk9H18tKV7a49q8UmvOUStTkAqyy
S3_REGION=us-east-2